<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>עדי</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        img.gallery{
            width: 150px; 
            height: 150px;
            margin: 10px 0; 
            display: block; 
        }
        .navigation-column {
            width: 180px; 
            vertical-align: top;
            padding: 10px;
            background-color: #f0f0f0; 
        }
        .content-column {
            width: auto; 
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>
<body dir="rtl" style="background-color: whitesmoke">
    <center>
        <table border="1" style ="width: 100%; border-collapse: collapse;">
            
            <tr style ="height:80px">
                <td style="text-align:center" colspan="2">
                    <font style ="color: black; font-size:60px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">האתר של עדי </font>
                </td>
            </tr>
            
            <tr>
                
                <td class="navigation-column">
                    <center>
                        <a href="login.aspx"><img src="imges/login.png" class="gallery" alt="התחברות"/></a>
                        <a href="home.aspx"><img src="imges/home.png" class="gallery" alt="דף בית"/></a>
                        <a href="harshama.aspx"><img src="imges/harshama.png" class="gallery" alt="הרשמה"/></a>
                        <a href="aodot.aspx"><img src="imges/aodot.png" class="gallery" alt="אודות"/></a>
                        <a href="exit.aspx"><img src="imges/exit.png" class="gallery" alt="יציאה"/></a>
                        <a href="galeria.aspx"><img src="imges/galeria.png" class="gallery" alt="גלריה"/></a>
                        <a href="menahel.aspx"><img src="imges/menahel.png" class="gallery" alt="מנהל"/></a>
                        <a href="search.aspx"><img src="imges/search.png" class="gallery" alt="חיפוש"/></a>
                        <a href="update.aspx"><img src="imges/update.png" class="gallery" alt="עדכון"/></a>
                    </center>
                </td>
                
                <td class="content-column">
                    <center>
                         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                         </asp:ContentPlaceHolder>
                    </center>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>